Algoritmo Dia_Semana
	

	Definir numero como Entero
	
	
	Escribir "Ingrese un número del 1 al 7:"
	Leer numero
	
	
	Segun numero Hacer
		1: Escribir "El número ingresado corresponde al día Lunes."
		2: Escribir "El número ingresado corresponde al día Martes."
		3: Escribir "El número ingresado corresponde al día Miércoles."
		4: Escribir "El número ingresado corresponde al día Jueves."
		5: Escribir "El número ingresado corresponde al día Viernes."
		6: Escribir "El número ingresado corresponde al día Sábado."
		7: Escribir "El número ingresado corresponde al día Domingo."
		De Otro Modo: Escribir "El número ingresado no es válido. Ingrese un número del 1 al 7."
	FinSegun
  
FinAlgoritmo
