Proceso ejercicio16
	numero1 = 0
	
	Escribir "Ingrese un numero"
	Leer numero1
	
	Segun numero1 Hacer
		1:
			Escribir "Corresponde al dia Lunes!"
		2:
			Escribir "Corresponde al dia Martes!"
		3:
			Escribir "Corresponde al dia Miercoles!"
		4:
			Escribir "Corresponde al dia Jueves!"
		5:
			Escribir "Corresponde al dia Viernes!"
		6:
			Escribir "Corresponde al dia Sabado!"
		7:
			Escribir "Corresponde al dia Domingo!"
		De Otro Modo:
			Escribir "No corresponde a un dia!"
	FinSegun
	
FinProceso
