//Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos..
Proceso Ejercicio15
	Definir centimetros, pulgadas, libras, kilogramos Como Real
	escribir "Ingrese la cantidad de centimetros a convertir "
	leer centimetros
	pulgadas=centimetros/2.54
	Escribir "El resultado de la conversion es: " pulgadas " pulgadas" 
	Escribir "Ingrese la cantidad de libras a convertir: "
	leer libras
	kilogramos=libras*0.453592
	Escribir "El resultado de la conversion es: " kilogramos " kilogramos"
	
FinProceso
