Algoritmo ejercicio8
    Definir nota1, nota2, nota3, promedio Como Real
    
    Escribir "Ingrese la nota 1: "
    Leer nota1
    
    Escribir "Ingrese la nota 2: "
    Leer nota2
    
    Escribir "Ingrese la nota 3: "
    Leer nota3
    
    promedio <- (nota1 + nota2 + nota3) / 3
    
    Escribir "El promedio de las tres notas es: ", promedio
    
    Si promedio >= 3.0 Entonces
        Escribir "El estudiante aprobó."
    Sino
        Escribir "El estudiante reprobó."
    Fin Si
    
FinAlgoritmo


