Algoritmo EJERCICIO17
	// Definir variables
	Definir centimetros, pulgadas, libras, kilogramos Como Real
	
	// Pedir valores al usuario
	Escribir "Ingrese la medida en centimetros: "
	Leer centimetros
	
	Escribir "Ingrese el peso en libras: "
	Leer libras
	
	// Realizar las conversiones
	pulgadas = centimetros / 2.54
	kilogramos = libras / 2.2046
	
	// Mostrar los resultados
	Escribir "La medida en pulgadas es: ", pulgadas
	Escribir "El peso en kilogramos es: ", kilogramos
	
FinAlgoritmo







