Algoritmo EJERCICIO17
	
	// Leer el número
	Escribir "Ingresa un número del 1 al 7"
	Leer num
	
	// Determinar el día correspondiente
	Si num = 1 Entonces
		Escribir "El día correspondiente es Lunes"
		SinoSi num = 2 Entonces
		Escribir "El día correspondiente es Martes"
		SinoSi num = 3 Entonces
		Escribir "El día correspondiente es Miércoles"
		SinoSi num = 4 Entonces
		Escribir "El día correspondiente es Jueves"
		SinoSi num = 5 Entonces
		Escribir "El día correspondiente es Viernes"
		SinoSi num = 6 Entonces
		Escribir "El día correspondiente es Sábado"
		SinoSi num = 7 Entonces
		Escribir "El día correspondiente es Domingo"
	Sino
		Escribir "El número ingresado no es válido"
	FinSi

FinAlgoritmo

