Pedro-Moreno-45-77197910-M-pedro.moreno@idat.edu.pe-Tecnologia-Especialista-1982
Laura-Torres-57-74280923-F-laura.torres@idat.edu.pe-Ventas-Especialista-1959
Pedro-Moreno-55-35563865-F-pedro.moreno@idat.edu.pe-Marketing-Gerente-2462
Andres-Torres-19-76995581-M-andres.torres@idat.edu.pe-Ventas-Especialista-2341
Sofia-Perez-27-24336506-F-sofia.perez@idat.edu.pe-Tecnologia-Analista-1528
Camila-Perez-37-65678083-M-camila.perez@idat.edu.pe-Marketing-Gerente-2305
Laura-Lopez-40-23332764-F-laura.lopez@idat.edu.pe-Finanzas-Coordinador-2785
Camila-Ruiz-44-38571449-M-camila.ruiz@idat.edu.pe-Tecnologia-Coordinador-1114
Felipe-Moreno-36-45370146-F-felipe.moreno@idat.edu.pe-Finanzas-Especialista-1710
Maria-Diaz-46-26764219-M-maria.diaz@idat.edu.pe-Marketing-Analista-1010
Miguel-Torres-26-90249767-F-miguel.torres@idat.edu.pe-Marketing-Gerente-2961
Laura-Diaz-58-26258361-M-laura.diaz@idat.edu.pe-Marketing-Coordinador-2644
Ana-Torres-37-45786663-M-ana.torres@idat.edu.pe-Finanzas-Gerente-2905
Felipe-Gonzalez-22-44673906-F-felipe.gonzalez@idat.edu.pe-Marketing-Analista-1829
Diego-Diaz-43-78950256-M-diego.diaz@idat.edu.pe-Finanzas-Gerente-1520
