Algoritmo sin_titulo
	Escribir "Introduce el numero del dia"
	Leer num_dia
	segun num_dia Hacer
		
		1:Escribir "El Numero ",num_dia, " Corresponde a LUNES"
		2:Escribir "El Numero ",num_dia, " Corresponde a Martes"
		3:Escribir "El Numero ",num_dia, " Corresponde a Miercoles"
		4:Escribir "El Numero ",num_dia, " Corresponde a Jueves"
		5:Escribir "El Numero ",num_dia, " Corresponde a Viernes"
		6:Escribir "El Numero ",num_dia, " Corresponde a Sabado"
		7:Escribir "El Numero ",num_dia, " Corresponde a Domingo"
		De Otro Modo:
			Escribir "Los numeros aceptados son entre 1 y 7"
	FinSegun
FinAlgoritmo
