Proceso Ejercicio16
	Escribir "Ingrese un número del 1 al 7"
	Leer numero
	Si numero = 1 Entonces
		Escribir "Lunes"
	SiNo Si numero = 2 Entonces
		Escribir "Martes"
	SiNo Si numero = 3 Entonces
		Escribir "Miércoles"
	SiNo Si numero = 4 Entonces
		Escribir "Jueves"
	SiNo Si numero = 5 Entonces
		Escribir "Viernes"
	SiNo Si numero = 6 Entonces
		Escribir "Sábado"
	SiNo Si numero = 7 Entonces
		Escribir "Domingo"
	SiNo
		Escribir "El número ingresado no es válido"
	FinSi
	FinSi
	FinSi
	FinSi
	FinSi
	FinSi
	FinSi

FinProceso
