POSTGRES_DB=gixpzqli
POSTGRES_USER=gixpzqli
POSTGRES_PASSWORD=K62fuSl68EXKFM2znhexV9WXTrReBMvS
POSTGRES_HOST=drona.db.elephantsql.com
POSTGRES_PORT=5432
SECRET_KEY=e%ebfx1%5ot@^nqru7!i_705qq7*@30b3-ui5ztoi8$#$p^u1d
DEBUG=1