<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>About Me</title>

    <link href="./static/design.css" rel="stylesheet">
</head>

<body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="/" title="">01 : Home</a></li>
                        <li><a href="./works.html" title="">02 : Works</a></li>
                        <li><a href="./about.html" title="">03 : About me</a></li>
                        <li><a href="./contact.html" title="">04 : Contact</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-container-spacer text-center">
                        <h1 class="h2">01 : About me</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <h3>My Skills</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deleniti ullam
                                        ipsa itaque aperiam iure minima accusamus cupiditate consequuntur dolores.
                                        Commodi in eos quasi, placeat omnis hic itaque possimus odio!</h3>
                                    <p>coding is the future, it is a must thing in future so take your time and learn it
                                        well to perform well in any field.
                                    <h3>Lorem ipsum dolor.</h3>
                                    <p>This very fact that computers are good at things that humans are not is why you
                                        need to become skilled at talking “computer language”. Once you learn this new
                                        language, you can delegate mundane tasks to your partner
                                        (the computer), leaving more time for you to do the things that you are uniquely
                                        suited for. You bring creativity, intuition, and inventiveness to this
                                        partnership.
                                    </p>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <a href="/" target="_blank"><img
                                            src="./static/assets/images/python.png" class="img-responsive" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            navActivePage();
        });
    </script>
    <script type="text/javascript" src="./static/main.js"></script>
</body>

</html>