<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/logo.png">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>CONTACT US</title>

    <link href="./static/design.css" rel="stylesheet">
</head>

<body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="/" title="">01 : Home</a></li>
                        <li><a href="./works.html" title="">02 : Works</a></li>
                        <li><a href="./about.html" title="">03 : About me</a></li>
                        <li><a href="./contact.html" title="">04 : Contact</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <div class="section-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-container-spacer text-center">
                        <h1 class="h2">03 : Contact me</h1>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <form action="/submit_form" method="post" class="reveal-content">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email"
                                                placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" id="subject"
                                                placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" rows="5"
                                                placeholder="Enter your message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default btn-lg">Send</button>
                                    </div>
                                    <div class="col-md-5 address-container">
                                        <ul class="list-unstyled">
                                            <li>
                                                <span class="fa-icon">
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </span><a target="_blank">+51 999-876-987</a>
                                            </li>
                                            <li>
                                                <span class="fa-icon">
                                                    <i class="fa fa-at" aria-hidden="true"></i>
                                                </span>backenddev@gmail.com
                                            </li>
                                            <li>
                                                <span class="fa-icon">
                                                    <i class="fa fa fa-map-marker" aria-hidden="true"></i>
                                                </span>LIMA-PERU
                                            </li>
                                        </ul>
                                        <h3>Follow us on social networks</h3>
                                        <a href="http://www.facebook.com" title="" class="fa-icon">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="http://www.twitter.com" title="" class="fa-icon">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="http://www.linkedin.com" title="" class="fa-icon">
                                            <i class="fa fa-linkedin"></i>
                                        </a>

                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            navActivePage();
        });
    </script>
    <script type="text/javascript" src="./static/main.js"></script>
</body>

</html>