<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/logo.png">
    <title>MY WORKS</title>

    <link href="./static/design.css" rel="stylesheet">
</head>

<body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
        <nav class="navbar  navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li><a href="/" title="">01 : Home</a></li>
                        <li><a href="./works.html" title="">02 : Works</a></li>
                        <li><a href="./about.html" title="">03 : About me</a></li>
                        <li><a href="./contact.html" title="">04 : Contact</a></li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>

    <div class="section-container">
        <div class="container">
            <div class="row">

                <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
                    <div class="text-center">
                        <h1 class="h2">02 : Works</h1>
                        <p>For now, our primary motivation is not to make money or please end users, but instead for us to be more productive in handling the data and information that we will encounter in our lives. When you first start, you will be both
                            the programmer and the end user of your programs. As you gain skill as a programmer and programming feels more creative to you, your thoughts may turn toward developing programs for others.</p>
                    </div>
                </div>

                <div class="col-md-12">

                    <div id="myCarousel" class="carousel slide projects-carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-4">

                                        <a target="_blank" title="" class="black-image-project-hover">
                                            <img src="./static/assets/images/work02-hover.jpg" alt="" class="img-responsive">
                                        </a>
                                        <div class="card-container card-container-lg">
                                            <h4>001/006</h4>
                                            <h3>ecommerce</h3>
                                            <p>Watch our works on ecommerce as we make projects and educational content there.Also don't forget to subscribe our channel.</p>
                                            <a href="https://ecommerce.com/codebreakerstech" target="_blank" title="" class="btn btn-default">Discover</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <a target="_blank" title="" class="black-image-project-hover">
                                            <img src="./static/assets/images/work02-hover.jpg" alt="" class="img-responsive">
                                        </a>
                                        <div class="card-container card-container-lg">
                                            <h4>002/006</h4>
                                            <h3>ecommerce</h3>
                                            <p>Watch our works on ecommerce as we make projects and educational content there.Also don't forget to subscribe our channel.</p>
                                            <a href="https://ecommerce.com/codebreakerstech" target="_blank" title="" class="btn btn-default">Discover</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <a target="_blank" title="" class="black-image-project-hover">
                                            <img src="./static/assets/images/work03-hover.jpg" alt="" class="img-responsive">
                                        </a>
                                        <div class="card-container card-container-lg">
                                            <h4>003/006</h4>
                                            <h3>ecommerce</h3>
                                            <p>Watch our works on ecommerce as we make projects and educational content there.Also don't forget to subscribe our channel.</p>
                                            <a href="https://ecommerce.com/codebreakerstech" target="_blank" title="" class="btn btn-default">Discover</a>
                                        </div>
                                    </div>

                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a target="_blank" class="black-image-project-hover">
                                            <img src="./static/assets/images/work02-hover.jpg" alt="Image" class="img-responsive">
                                        </a>
                                        <div class="card-container">
                                            <h4>004/006</h4>
                                            <h3>ecommerce</h3>
                                            <p>Watch our works on ecommerce as we make projects and educational content there.Also don't forget to subscribe our channel.</p>
                                            <a target="_blank" class="btn btn-default">Discover</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <a target="_blank" class="black-image-project-hover">
                                            <img src="./static/assets/images/work03-hover.jpg" alt="Image" class="img-responsive">
                                        </a>
                                        <div class="card-container">
                                            <h4>005/006</h4>
                                            <h3>ecommerce</h3>
                                            <p>Watch our works on ecommerce as we make projects and educational content there.Also don't forget to subscribe our channel.</p>
                                            <a target="_blank" class="btn btn-default">Discover</a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <a target="_blank" class="black-image-project-hover">
                                            <img src="./static/assets/images/work03-hover.jpg" alt="Image" class="img-responsive">
                                        </a>
                                        <div class="card-container">
                                            <h4>006/006</h4>
                                            <h3>ecommerce</h3>
                                            <p>Watch our works on ecommerce as we make projects and educational content there.Also don't forget to subscribe our channel.</p>
                                            <a target="_blank" class="btn btn-default">Discover</a>
                                        </div>
                                    </div>

                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                        </div>
                        <!--/carousel-inner-->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

                        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    </div>



                    <!--/myCarousel-->
                </div>



            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            navActivePage();
        });
    </script>
    <script type="text/javascript" src="./static/main.js"></script>
</body>

</html>