Algoritmo Conversiones
	
    // Pedir al usuario los valores a convertir
    Escribir "Ingrese la cantidad en centímetros: "
    Leer centimetros
    Escribir "Ingrese la cantidad en libras: "
    Leer libras
	
    // Convertir centímetros a pulgadas
    pulgadas <- centimetros / 2.54
	
    // Convertir libras a kilogramos
    kilogramos <- libras / 2.2046
	
    // Mostrar los resultados
    Escribir "La cantidad de ", centimetros, " centímetros equivale a ", pulgadas, " pulgadas."
    Escribir "La cantidad de ", libras, " libras equivale a ", kilogramos, " kilogramos."
	
FinAlgoritmo

