Proceso ejercicio16
    Definir num Como Entero
	
    Escribir "Ingrese un número del 1 al 7:"
    Leer num
	
    Si num = 1 Entonces
        Escribir "El número ", num, " corresponde al día Lunes."
	Finsi
    Si num = 2 Entonces
			Escribir "El número ", num, " corresponde al día Martes."
	FinSi
	Si num = 3 Entonces
		Escribir "El número ", num, " corresponde al día Miércoles."
	FinSi
	Si num = 4 Entonces
		Escribir "El número ", num, " corresponde al día Jueves."
	FinSi
	Si num = 5 Entonces
		Escribir "El número ", num, " corresponde al día Viernes."
	FinSi
	Si num = 6 Entonces
		Escribir "El número ", num, " corresponde al día Sábado."
	FinSi
	Si num = 7 Entonces
		Escribir "El número ", num, " corresponde al día Domingo."
	FinSi
	Si num >7
		Escribir "Día no válido"
	FinSi
	
FinProceso
