Algoritmo e15
	Definir numero Como Entero
	Definir dia Como Carácter
	
	Escribir "Ingrese un número del 1 al 7: "
	Leer numero
	
	Si numero = 1 Entonces
		dia = "Lunes"
		Si numero = 2 Entonces
			dia = "Martes"
			Si numero = 3 Entonces
				dia = "Miércoles"
				Si numero = 4 Entonces
					dia = "Jueves"
					Si numero = 5 Entonces
						dia = "Viernes"
						Si numero = 6 Entonces
							dia = "Sábado"
							Si numero = 7 Entonces
								dia = "Domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
			
							
							Escribir "El número ingresado corresponde al día ", dia, "."
FinAlgoritmo
